body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fffefc;
    color: navy;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fffefc;
    padding: 15px 20px;
    border-bottom: 1px solid navy;
}

.logo {
    margin-left: 25px;
    font-size: 50px;
    font-weight: bold;
}

.search-bar {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-left: auto;
}

.search-bar input {
    padding: 8px;
    border-color: navy;
    border-width: 1px;
    border-radius: 5px;
}

.search-bar button {
    background-color: rgb(120, 120, 233);
    border: none;
    cursor: pointer;
    padding: 8px;
    color: white;
    border-radius: 5px;
}

.profile a {
    text-decoration: none;
    font-weight: bold;
    margin: 15px;
}

.lots {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.lot {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.lot img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.lot h3 {
    margin: 10px 0;
    text-align: center;
}

.desc {
    text-align: left;
    font-size: 15px;
    font-weight: 100;
}

.price {
    margin-bottom: 15px;
    font-weight: bold;
    text-align: left;
    font-size: 16px;
}

.more {
    display: inline-block;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 5px;
    color: navy;
}

.offer {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 12px;
    margin-bottom: 10px;
    background-color: rgb(120, 120, 233);
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
